{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/dist" }
    },
    {
      "src": "api/**/*.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)", "handler": { "type": "filesystem" }, "dest": "frontend/dist/$1" }, 
    { "src": "/(.*)", "dest": "frontend/dist/index.html" } 
  ],
  "env": { 
    "MONGO_URI": "@mongo_uri_secret",
    "JWT_SECRET": "@jwt_secret_value",
    "NODE_ENV": "production"
  }
}